#!/usr/bin/python3

###############################################################################
#   Copyright (C) 2019 Eric Craw, KF7EEL <kf7eel@qsl.net>
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software Foundation,
#   Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
###############################################################################

# Status, Beacon comments and bulletins.

# Feel free to modify and improve.

status = {
    1: 'status',
    2: 'status',
    3: 'status' ,
    4: 'status',
    5: 'status',
    6: 'status',
}

comments = {
    1: 'comment',
    2: 'comment',
    3: 'comment',
    4: 'comment',
    5: 'comment'
}

bulletins = {
    1: 'insert info here'
}

announcements = {
    1: 'announcement'
}


